import turtle as trtl
painter = trtl.Turtle()
color = input("Enter the color name you want the triangle to be?") 
painter.penup()
painter.goto(-50, 50)
painter.pendown()
painter.forward(100)
painter.right(90)
painter.forward(100)
painter.right(90)
painter.forward(100)
painter.right(90)
painter.forward(100)
painter.right(90)
painter.penup()
painter.goto(0,-50)
painter.pendown()
painter.circle(50, 360)
painter.penup()
painter.goto(-40,-25)
painter.fillcolor(color) 
painter.begin_fill()
painter.pendown()
painter.forward(85)
painter.left(120)
painter.pendown()
painter.forward(85)
painter.left(120)
painter.forward(85)
painter.left(120)
painter.end_fill()



wn = trtl.Screen()
wn.mainloop()

