import turtle as trtl

painter = trtl.Turtle()

painter.penup()
painter.goto(-50, 50)
painter.pendown()
painter.forward(100)
painter.right(90)
painter.forward(100)
painter.right(90)
painter.forward(100)
painter.right(90)
painter.forward(100)
painter.right(90)
painter.penup()
painter.goto(0,-50)
painter.pendown()
painter.circle(50, 360)
painter.penup()
painter.goto(-40,-25)
painter.pendown()
painter.forward(85)
painter.left(120)
painter.pendown()
painter.forward(85)
painter.left(120)
painter.forward(85)
painter.left(120)


wn = trtl.Screen()
wn.mainloop()

